spring.application.name=testrest
spring.datasource.url=jdbc:mysql://localhost:3306/newdata
spring.datasource.username=root
spring.datasource.password=JAcm@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true